# dotnet-api

./: BooksApi.sln  README.md
BooksApi/: BooksApi.csproj  Startup.cs  appsettings-VN-PF27WB5E.json  appsettings.json
BooksApi.Core/: BooksApi.Core.csproj
BooksApi.Core/Models/: Book.cs  DatabaseSettings.cs  IDatabaseSettings.cs  Product.cs
BooksApi.Core/Models/User/: User.cs  UserAuthenticate.cs  UserRegister.cs  UserUpdate.cs
BooksApi.Core/Services/: BookService.cs  IBookService.cs  IUserService.cs  UserService.cs
BooksApi/Controllers/: BookController.cs  UserController.cs
BooksApi/Properties/: launchSettings.json
