{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3065",
      "sslPort": 44303
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "BOOKS_COLLECTION_NAME": "Books",
        "DATABASE_NAME": "BookstoreDb",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "BooksApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_NAME": "BookstoreDb",
        "BOOKS_COLLECTION_NAME": "Books"
      }
    }
    }
}