{
  "DatabaseSettings": 
  {
    "BooksCollectionName": "Books",
    "UsersCollectionName": "Users",
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb+srv://tphan59:Ng0c2036@clusterdemo.plzozfq.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "BookstoreDb"
  },
  "JwtKey": "thisiskey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"         
    }
  },
  "AllowedHosts": "*"

}
